<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>


<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link rel=File-List href="466test_filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Networks Course Test Page</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:16.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="21510" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#603 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#990000" vlink=purple style='margin:0'>

<div style='position:absolute;width:8.0459in;height:5.-1425in'>
<!--[if gte vml 1]><v:group id="_x0000_s1028" style='position:absolute;left:331.82pt;
 top:36.27pt;width:243pt;height:84pt;z-index:2' coordorigin="1084230,1094422"
 coordsize="30861,10668">
 <v:rect id="_x0000_s1029" href="http://www.umt.edu/" style='position:absolute;
  left:1084326;top:1094422;width:30480;height:8169;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="466test_image300.png" o:title="" chromakey="black"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  left:1084326;top:1102423;width:30480;height:2667;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:13.0pt;line-height:119%;font-family:Calibri;
   color:white;language:en-US'>Department of Computer Science</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1031" href="http://www.cs.umt.edu/" style='position:absolute;
  left:1084230;top:1102423;width:30861;height:2667;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:442px;top:48px;width:324px;height:112px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 84, 324, 112" href="http://www.cs.umt.edu/"><area shape=Rect
coords="1, 0, 321, 86" href="http://www.umt.edu/"></map><img border=0
width=324 height=112 src="466test_image299.png" usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;left:33.42pt;
 top:136.65pt;width:542.21pt;height:135.58pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:45px;top:182px;width:723px;height:181px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=723 height=181 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>The department of Computer Science (CS) at the University of Montana offers an undergraduate bachelor of science (BS) degree and a graduate level masters degree (MS). We also have a minor in CS. Most of our courses are delivered by full-time faculty members and instructors. Our department prides itself on having faculty who are highly accessible and dedicated to our students, who teach and conduct research in a wide variety of different topic areas, and who have developed strong research programs that provide new opportunities to our students. Teaching assistantships and research assistantships are available to some of our graduate applicants. Please look around our site to get to know us a little bit better and don't hesitate to contact us with any questions you may have. Welcome again! </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1033" style='position:absolute;
 left:41.62pt;top:276pt;width:175.58pt;height:139.5pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="466test_image294.jpg" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:56px;top:368px;width:234px;height:186px'><img width=234 height=186
src="466test_image294.jpg" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1034" style='position:absolute;left:346.87pt;top:276.54pt;width:226.5pt;
 height:139.71pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="466test_image295.jpg" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:463px;top:369px;width:302px;height:186px'><img width=302 height=186
src="466test_image295.jpg" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t201" style='position:absolute;
 left:33.51pt;top:36.24pt;width:542.8pt;height:87pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1027" cellpadding=0 cellspacing=0 width=724
 height=116 border=0 dir=ltr style='width:542.8pt;height:87.0pt;border-collapse:
 collapse;position:absolute;top:36.24pt;left:33.51pt;z-index:1'>
 <tr>
  <td width=723 height=116 valign=Top bgcolor="#660033" style='width:542.801pt;
  height:87.0pt;background:#660033;border:solid #660033 .75pt'>
  <h2><span lang=en-US style='font-family:Cambria;color:white;language:en-US'>Test Page for Networks Course</span></h2>
  </td>
 </tr>
</table>


</div>

</body>

</html>
